spring.application.name=authentication

server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/auth_serviceDB
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

# Eureka - Optional if you are running eureka on port 8671
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
